<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  	android:orientation="vertical"
    tools:context=".WelcomeActivity" >
	<com.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.ui.TitleLayout>
    <TextView
        android:id="@+id/susername"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
	<Button 
	    android:id="@+id/addgrade"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="添加科目成绩"
	    />
	<Button 
	    android:id="@+id/searchChinese"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询语文成绩"
	    />
	<Button 
	    android:id="@+id/searchMath"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询数学成绩"
	    />
	<Button 
	    android:id="@+id/searchEnglish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询英语成绩"
	    />
	<Button 
	    android:id="@+id/searchPolitics"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询政治成绩"
	    />
	<Button 
	    android:id="@+id/searchHistory"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询历史成绩"
	    />
	<Button 
	    android:id="@+id/searchGeology"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询地理成绩"
	    />
	<Button 
	    android:id="@+id/searchTotal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询总的成绩"
	    />
</LinearLayout>
</ScrollView>