<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@layout/background_login"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:orientation="vertical"
        tools:context=".AddGradeActivity"
        >
        <com.ui.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></com.ui.TitleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@layout/background_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <!-- 添加每个科目 -->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="13dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="语 文"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addChinese"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入语文成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="数 学"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addMath"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入数学成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="英 语"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addEnglish"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入英语成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="政 治"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addPolitics"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入政治成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="历 史"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addHistory"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入历史成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="8pt"
                    android:paddingLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="地 理"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="8pt"
                    android:textColor="#666"
                    android:id="@+id/addGeography"
                    android:paddingLeft="10dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入地理成绩"
                    android:maxLines="1"
        			android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_weight="3"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addGrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           	android:background="@drawable/blue_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="添   加" />

        <!-- 以前的代码，用来参考 -->
        <!--
        <TextView
            android:text="@string/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入语文成绩"
            />
         <TextView
            android:text="@string/math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addMath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入数学成绩"
            />
        <TextView
            android:text="@string/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入外语成绩"
            />
        <TextView
            android:text="@string/politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addPolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入政治成绩"
            />
        <TextView
            android:text="@string/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入历史成绩"
            />
        <TextView
            android:text="@string/geography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/addGeography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="请输入地理成绩"
            />
        <Button
            android:id="@+id/addGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            />
         -->
    </LinearLayout>
</ScrollView>